## CONTRACT
NEXT_PUBLIC_FACEBOOK_CONTRACT = 0x5FbDB2315678afecb367f032d93F642f64180aa3


## PINATA
NEXT_PUBLIC_PINATA_API_KEY = ed82032726349a0fb8da
NEXT_PUBLIC_PINATA_SECRECT_KEY = 1a6c87d6b2db9104a5cbc67f873e9a2b6fb18dcb051883d2bd5107215bceb25b

## NETWORK
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = holesky

