## CONTRACT
NEXT_PUBLIC_FACEBOOK_CONTRACT = 


## PINATA
NEXT_PUBLIC_PINATA_API_KEY = your_api_key
NEXT_PUBLIC_PINATA_SECRECT_KEY = your_secrect_key

## NETWORK
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = holesky

