## CONTRACT
# NEXT_PUBLIC_FACEBOOK_CONTRACT = 0x9afA27aa8066819F42886eD41d0C1DDeb8E0001b
NEXT_PUBLIC_FACEBOOK_CONTRACT = 0x5fd5c9c522920d069589EC6EDF6E97196DE3FD8E

## PINATA
NEXT_PUBLIC_PINATA_API_KEY = ed82032726349a0fb8da
NEXT_PUBLIC_PINATA_SECRECT_KEY = 1a6c87d6b2db9104a5cbc67f873e9a2b6fb18dcb051883d2bd5107215bceb25b

## NETWORK
# NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_NETWORK = educhain
